{
  "name": "smartphone-shop-modern",
  "version": "1.0.0",
  "description": "Overnight migration workspace for Next.js + NestJS smartphone-shop",
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run start:dev",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "test:api": "npm --workspace apps/api run test",
    "docker:up": "docker compose -f infra/docker-compose.yml up --build",
    "docker:down": "docker compose -f infra/docker-compose.yml down -v"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
